sonar.projectKey=myftp
sonar.organization=frnikho

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=My_Ftp
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.cfamily.gcov.reportsPath=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8